root:$1$KTyJy/Sh$U1rPFL7Z8Wul5KMmKxUku0:19569:0:99999:7:::
daemon:*:15069:0:99999:7:::
bin:*:15069:0:99999:7:::
sys:*:15069:0:99999:7:::
sync:*:15069:0:99999:7:::
games:*:15069:0:99999:7:::
man:*:15069:0:99999:7:::
lp:*:15069:0:99999:7:::
mail:*:15069:0:99999:7:::
news:*:15069:0:99999:7:::
uucp:*:15069:0:99999:7:::
proxy:*:15069:0:99999:7:::
www-data:*:15069:0:99999:7:::
backup:*:15069:0:99999:7:::
list:*:15069:0:99999:7:::
irc:*:15069:0:99999:7:::
gnats:*:15069:0:99999:7:::
systemd-bus-proxy:!:15069:0:99999:7:::
systemd-timesync:!:15069:0:99999:7:::
systemd-resolve:!:15069:0:99999:7:::
systemd-network:!:15069:0:99999:7:::
rpcuser:!:15069:0:99999:7:::
rpc:!:15069:0:99999:7:::
messagebus:!:15069:0:99999:7:::
avahi:!:15069:0:99999:7:::
_apt:!:15069:0:99999:7:::
nobody:*:15069:0:99999:7:::
novac:$1$2DyCMTiY$wuOMD5g/SPW0FiC2gYVpM.:19569:0:99999:7:::
